# fizzbuzz-template

./: README.md  pom.xml
src/main/java/com/trev/fizzbuzz/template/: FizzBuzzTemplate.java
src/main/java/com/trev/fizzbuzz/template/main/: Main.java
src/test/java/com/trev/fizzbuzz/template/: TestFizzBuzzNumbers.java  TestFizzBuzzPrinting.java  TestFizzBuzzTemplate.java  TestFizzBuzzTemplateWithSpy.java  TestFizzBuzzTemplateWithTestClass.java  TestFizzBuzzText.java
